[buildout]
extensions = mr.developer
parts =
    var

# Related to development packages
auto-checkout = 
    npuzz

# Pin versions so upstream changes don't hose our builds
allow-picked-versions = false
extends = versions.cfg

[sources]
npuzz = git https://github.com/bandrebandrebandre/npuzz.git

[carts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    npuzz

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log
